<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3im-2c-6pc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminders List-->
        <scene sceneID="TSL-xF-s8g">
            <objects>
                <viewController storyboardIdentifier="RemindersListVC" title="Reminders List" id="MdZ-Pv-xMe" customClass="RemindersListVC" customModule="MadMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8i-NF-SWh"/>
                        <viewControllerLayoutGuide type="bottom" id="4tw-Qr-hxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mft-G7-yUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-nv-arC">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="1Bc-dU-gd1" customClass="ReminderCell" customModule="MadMapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bc-dU-gd1" id="57m-xy-Vo6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-RZ-2k2">
                                                    <rect key="frame" x="435" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-S8-sbg">
                                                    <rect key="frame" x="499" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminderName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-Gc-KKd">
                                                    <rect key="frame" x="16" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbz-S8-sbg" secondAttribute="bottom" constant="3" id="Kmx-HN-INB"/>
                                                <constraint firstItem="xbz-S8-sbg" firstAttribute="leading" secondItem="gQ5-RZ-2k2" secondAttribute="trailing" constant="8" id="UXa-9k-c3v"/>
                                                <constraint firstItem="xbz-S8-sbg" firstAttribute="top" secondItem="57m-xy-Vo6" secondAttribute="topMargin" constant="3" id="iuR-w8-DYd"/>
                                                <constraint firstItem="xbz-S8-sbg" firstAttribute="trailing" secondItem="57m-xy-Vo6" secondAttribute="trailingMargin" id="mFO-0E-zFE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uuz-Gc-KKd" secondAttribute="bottom" constant="3" id="mVb-fH-3aq"/>
                                                <constraint firstItem="uuz-Gc-KKd" firstAttribute="top" secondItem="57m-xy-Vo6" secondAttribute="topMargin" constant="3" id="q70-3z-qes"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQ5-RZ-2k2" secondAttribute="bottom" constant="3" id="qAX-e6-ukw"/>
                                                <constraint firstItem="uuz-Gc-KKd" firstAttribute="leading" secondItem="57m-xy-Vo6" secondAttribute="leadingMargin" constant="8" id="vPe-vo-b5n"/>
                                                <constraint firstItem="gQ5-RZ-2k2" firstAttribute="top" secondItem="57m-xy-Vo6" secondAttribute="topMargin" constant="3" id="zT9-8r-mJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="xbz-S8-sbg" id="ki0-TK-7KZ"/>
                                            <outlet property="reminderNameLabel" destination="uuz-Gc-KKd" id="3JS-wn-GK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdZ-Pv-xMe" id="7ST-Bt-hmK"/>
                                    <outlet property="delegate" destination="MdZ-Pv-xMe" id="Qa5-vQ-xAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9e-nv-arC" firstAttribute="leading" secondItem="mft-G7-yUs" secondAttribute="leadingMargin" constant="-16" id="Qto-Xa-Rap"/>
                            <constraint firstItem="c9e-nv-arC" firstAttribute="top" secondItem="mft-G7-yUs" secondAttribute="topMargin" id="Ud5-lQ-bcY"/>
                            <constraint firstItem="4tw-Qr-hxJ" firstAttribute="top" secondItem="c9e-nv-arC" secondAttribute="bottom" id="YHm-gq-COQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9e-nv-arC" secondAttribute="trailing" constant="-16" id="fQl-WF-KgM"/>
                            <constraint firstItem="c9e-nv-arC" firstAttribute="top" secondItem="P8i-NF-SWh" secondAttribute="bottom" id="lvg-al-ZEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ud5-lQ-bcY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ud5-lQ-bcY"/>
                                <exclude reference="lvg-al-ZEl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="note-write-7.png" id="p93-6s-sgP"/>
                    <connections>
                        <outlet property="tableView" destination="c9e-nv-arC" id="TDH-XP-Tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAI-No-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="438"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oox-4c-46Y">
            <objects>
                <viewController title="Map" id="2wQ-4W-XPV" customClass="MapVC" customModule="MadMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2m-Kn-WYv"/>
                        <viewControllerLayoutGuide type="bottom" id="c03-xn-JyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9r-x5-IwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-Y4-Blg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ew3-Y4-Blg" firstAttribute="top" secondItem="q2m-Kn-WYv" secondAttribute="bottom" id="Ddl-Ca-pnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ew3-Y4-Blg" secondAttribute="trailing" constant="-16" id="Ldo-hp-ri8"/>
                            <constraint firstItem="ew3-Y4-Blg" firstAttribute="top" secondItem="q9r-x5-IwJ" secondAttribute="topMargin" id="OZP-I5-45Z"/>
                            <constraint firstItem="ew3-Y4-Blg" firstAttribute="leading" secondItem="q9r-x5-IwJ" secondAttribute="leadingMargin" constant="-16" id="c1b-0e-F4z"/>
                            <constraint firstItem="c03-xn-JyK" firstAttribute="top" secondItem="ew3-Y4-Blg" secondAttribute="bottom" id="jd8-aH-zzs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OZP-I5-45Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ddl-Ca-pnk"/>
                                <include reference="OZP-I5-45Z"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="earth-america-7.png" id="7O3-4A-y9c"/>
                    <connections>
                        <outlet property="mapView" destination="ew3-Y4-Blg" id="DHD-Ny-Oiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngB-zR-Vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-223.5"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="41N-p8-MMn">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" title="Add Reminder" id="UBP-pF-cNr" customClass="AddReminderVC" customModule="MadMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWx-tz-Ffu"/>
                        <viewControllerLayoutGuide type="bottom" id="uoX-Kh-5ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1X-ZR-Hsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-Ap-qbG">
                                <rect key="frame" x="251" y="273" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminder:" destination="UBP-pF-cNr" eventType="touchUpInside" id="nBK-Ok-56T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-qQ-tMA">
                                <rect key="frame" x="200" y="147" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cdd-Br-VpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius (m): Default 1,000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fke-On-GWw">
                                <rect key="frame" x="200" y="205" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ddr-WI-4Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RME-kr-X9R">
                                <rect key="frame" x="276" y="323" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.084712115089999998" blue="0.10622628000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelReminder:" destination="UBP-pF-cNr" eventType="touchUpInside" id="xpc-i7-Mjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSF-Ap-qbG" firstAttribute="top" secondItem="fke-On-GWw" secondAttribute="bottom" constant="38" id="6zc-BN-xWV"/>
                            <constraint firstItem="fke-On-GWw" firstAttribute="top" secondItem="oGF-qQ-tMA" secondAttribute="bottom" constant="28" id="Mws-48-INK"/>
                            <constraint firstAttribute="centerX" secondItem="fke-On-GWw" secondAttribute="centerX" id="fs4-yY-qMG"/>
                            <constraint firstItem="RME-kr-X9R" firstAttribute="top" secondItem="vSF-Ap-qbG" secondAttribute="bottom" constant="20" id="gMG-SQ-rMD"/>
                            <constraint firstAttribute="centerX" secondItem="oGF-qQ-tMA" secondAttribute="centerX" id="oL7-lt-8JF"/>
                            <constraint firstAttribute="centerX" secondItem="RME-kr-X9R" secondAttribute="centerX" id="rPY-Id-TBE"/>
                            <constraint firstAttribute="centerX" secondItem="vSF-Ap-qbG" secondAttribute="centerX" id="vLm-Xr-IHs"/>
                            <constraint firstItem="uoX-Kh-5ul" firstAttribute="top" secondItem="RME-kr-X9R" secondAttribute="bottom" constant="247" id="w4l-ed-mHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusTextField" destination="fke-On-GWw" id="Y9v-6H-iTj"/>
                        <outlet property="reminderNameTextField" destination="oGF-qQ-tMA" id="Ybg-Jk-eXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQa-nB-Z6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCL-KY-OnH">
            <objects>
                <tabBarController id="3im-2c-6pc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4fT-Mf-bxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2wQ-4W-XPV" kind="relationship" relationship="viewControllers" id="XKl-N7-bZ6"/>
                        <segue destination="MdZ-Pv-xMe" kind="relationship" relationship="viewControllers" id="ozo-Zc-5vw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQL-2F-CIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7.png" width="30" height="30"/>
        <image name="note-write-7.png" width="30" height="30"/>
    </resources>
</document>
